\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algorithm Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{4}{}%
\contentsline {subsection}{\numberline {1.4}Algorithms}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Algorithm 1}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Algorithm 2}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Algorithm 3}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Algorithm 4}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Algorithm 5}{7}{}%
\contentsline {section}{\numberline {2}Code}{8}{}%
\contentsline {subsection}{\numberline {2.1}Implementation}{8}{}%
\contentsline {subsection}{\numberline {2.2}Algorithmic complexity}{11}{}%
\contentsline {subsection}{\numberline {2.3}Graph / Results}{11}{}%
\contentsline {section}{\numberline {3}Conclusion}{12}{}%
