\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algorithm Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{4}{}%
\contentsline {subsection}{\numberline {1.4}Algorithms}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}QuickSort}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Merge Sort}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Heap Sort}{8}{}%
\contentsline {subparagraph}{What is Binary Heap?}{8}{}%
\contentsline {subparagraph}{How to “heapify” a tree?}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Cocktail Sort}{9}{}%
\contentsline {section}{\numberline {2}Code}{10}{}%
\contentsline {subsection}{\numberline {2.1}Implementation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Time Complexity}{15}{}%
\contentsline {subsection}{\numberline {2.3}Graphs}{16}{}%
\contentsline {section}{\numberline {3}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {3.1}References}{16}{}%
