\contentsline {section}{\numberline {1}Algorithm Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{4}{}%
\contentsline {subsection}{\numberline {1.4}Description of the algorithm}{5}{}%
\contentsline {section}{\numberline {2}Code}{6}{}%
\contentsline {subsection}{\numberline {2.1}Implementation}{6}{}%
\contentsline {subsection}{\numberline {2.2}Complexity of the algorithm}{7}{}%
\contentsline {subsection}{\numberline {2.3}Graphs}{8}{}%
\contentsline {section}{\numberline {3}Conclusion}{8}{}%
\contentsline {subsection}{\numberline {3.1}References}{8}{}%
