PWD c:\Users\Iura\Desktop\LAB5
INPUT C:\Users\Iura\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Iura\Desktop\LAB5\title.tex
OUTPUT title.log
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\babel.sty
INPUT W:\MikTex\tex\generic\babel\txtbabel.def
INPUT W:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT W:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT W:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT W:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT W:\MikTex\tex\latex\babel-english\english.ldf
INPUT W:\MikTex\tex\latex\babel-english\english.ldf
INPUT W:\MikTex\tex\latex\babel-english\english.ldf
INPUT W:\MikTex\tex\latex\babel-english\english.ldf
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\base\inputenc.sty
INPUT W:\MikTex\tex\latex\ucs\utf8x.def
INPUT W:\MikTex\tex\latex\ucs\utf8x.def
INPUT W:\MikTex\tex\latex\ucs\utf8x.def
INPUT W:\MikTex\tex\latex\ucs\utf8x.def
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\ucs.sty
INPUT W:\MikTex\tex\latex\ucs\uni-global.def
INPUT W:\MikTex\tex\latex\ucs\uni-global.def
INPUT W:\MikTex\tex\latex\ucs\uni-global.def
INPUT W:\MikTex\tex\latex\ucs\uni-global.def
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amstext.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT W:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\tools\multicol.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\parskip\parskip.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\latex\transparent\transparent.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT W:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT W:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT W:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT W:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT W:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT W:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT W:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT W:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT W:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT W:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT W:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT W:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT W:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\float\float.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\todonotes\todonotes.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT W:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT W:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT W:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\latex\geometry\geometry.cfg
INPUT W:\MikTex\tex\latex\geometry\geometry.cfg
INPUT W:\MikTex\tex\latex\geometry\geometry.cfg
INPUT W:\MikTex\tex\latex\geometry\geometry.cfg
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\times.sty
INPUT W:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT W:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT W:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT W:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\title.aux
INPUT title.aux
INPUT title.aux
OUTPUT title.aux
INPUT W:\MikTex\tex\latex\ucs\ucsencs.def
INPUT W:\MikTex\tex\latex\ucs\ucsencs.def
INPUT W:\MikTex\tex\latex\ucs\ucsencs.def
INPUT W:\MikTex\tex\latex\ucs\ucsencs.def
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmbc7t.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT .\logo.PNG
INPUT .\logo.PNG
INPUT logo.PNG
INPUT .\logo.PNG
OUTPUT title.pdf
INPUT .\logo.PNG
INPUT .\logo.PNG
INPUT .\logo.PNG
INPUT W:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT W:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT W:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT W:\MikTex\tex\latex\ucs\uni-1.def
INPUT W:\MikTex\tex\latex\ucs\uni-1.def
INPUT W:\MikTex\tex\latex\ucs\uni-1.def
INPUT W:\MikTex\tex\latex\ucs\uni-1.def
INPUT W:\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Iura\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT W:\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT W:\MikTex\fonts\vf\adobe\times\ptmbc7t.vf
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT W:\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT W:\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT W:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT W:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT title.aux
INPUT W:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmr8a.pfb
