\contentsline {section}{\numberline {1}Algorithm Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3}Control questions:}{4}{}%
\contentsline {subsection}{\numberline {1.4}Theoretical Notes}{5}{}%
\contentsline {subsection}{\numberline {1.5}Description of The Algorithms}{6}{}%
\contentsline {section}{\numberline {2}Code}{7}{}%
\contentsline {subsection}{\numberline {2.1}Implementation}{7}{}%
\contentsline {subsection}{\numberline {2.2}Complexity of the Algorithms}{11}{}%
\contentsline {subsection}{\numberline {2.3}Graphs}{12}{}%
\contentsline {section}{\numberline {3}Conclusion}{12}{}%
\contentsline {subsection}{\numberline {3.1}References}{12}{}%
