PWD c:\Users\Iura\Desktop\LAB7
INPUT C:\Users\Iura\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Iura\Desktop\LAB7\raport.tex
OUTPUT raport.log
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\article.cls
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\tex\latex\base\size12.clo
INPUT W:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\listings\listings.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\listings\lstmisc.sty
INPUT W:\MikTex\tex\latex\listings\lstmisc.sty
INPUT W:\MikTex\tex\latex\listings\lstmisc.sty
INPUT W:\MikTex\tex\latex\listings\lstmisc.sty
INPUT W:\MikTex\tex\latex\listings\listings.cfg
INPUT W:\MikTex\tex\latex\listings\listings.cfg
INPUT W:\MikTex\tex\latex\listings\listings.cfg
INPUT W:\MikTex\tex\latex\listings\listings.cfg
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\tools\indentfirst.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics\trig.sty
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\base\ifthen.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\tools\calc.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT W:\MikTex\tex\latex\graphics\keyval.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT W:\MikTex\tex\latex\graphics\graphicx.sty
INPUT W:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT W:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT W:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT W:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT W:\MikTex\tex\latex\graphics\color.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT W:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\raport.aux
INPUT raport.aux
INPUT raport.aux
OUTPUT raport.aux
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\generic\iftex\iftex.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\lscape.sty
INPUT W:\MikTex\tex\latex\graphics\graphics.sty
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
OUTPUT raport.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT .\title.pdf
INPUT title.pdf
INPUT .\title.pdf
INPUT C:\Users\Iura\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT W:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\raport.toc
INPUT raport.toc
INPUT raport.toc
INPUT W:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT raport.toc
INPUT W:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT W:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT W:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT W:\MikTex\tex\latex\listings\lstlang1.sty
INPUT .\djikstra.py
INPUT djikstra.py
INPUT .\djikstra.py
INPUT djikstra.py
INPUT .\djikstra.py
INPUT djikstra.py
INPUT W:\MikTex\tex\latex\base\omscmr.fd
INPUT W:\MikTex\tex\latex\base\omscmr.fd
INPUT W:\MikTex\tex\latex\base\omscmr.fd
INPUT W:\MikTex\tex\latex\base\omscmr.fd
INPUT W:\MikTex\tex\latex\base\omlcmr.fd
INPUT W:\MikTex\tex\latex\base\omlcmr.fd
INPUT W:\MikTex\tex\latex\base\omlcmr.fd
INPUT W:\MikTex\tex\latex\base\omlcmr.fd
INPUT W:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\floyd.py
INPUT floyd.py
INPUT .\floyd.py
INPUT floyd.py
INPUT .\floyd.py
INPUT floyd.py
INPUT .\img1.png
INPUT .\img1.png
INPUT img1.png
INPUT .\img1.png
INPUT .\img1.png
INPUT .\img1.png
INPUT .\img1.png
INPUT raport.aux
INPUT C:\Users\Iura\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Iura\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Iura\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Iura\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT W:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT W:\MikTex\fonts\type1\urw\times\utmr8a.pfb
